
@use './components/variables.scss' as *;
@use './components/init.scss' as *;

body {
    background-color: #F9FAFB;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

.container-auth{
    max-width: 1440px;
    padding-left: 9.4%;
    padding-right: 9.4%;
    margin: 0 auto;
    @media screen and (max-width:1500px){
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    @media screen and (min-width:1501px){
        max-width: 1440px;
    }
}

// bg-white rounded-2xl border border-solid border-[#e4e7ec]
.content-card-bg{
   background-color: $white-color;
   border-radius: 16px;
   border: 1px solid #E4E7EC;
}

// items-center gap-[274px] p-6 border-b [border-bottom-style:solid] border-[#e4e7ec] flex relative self-stretch w-full flex-[0_0_auto]
.cases-tabs-container{
    padding: 24px;
    border-bottom: 1px solid #E4E7EC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 274px;
    width: 100%;
    flex: 0 0 auto;
    align-self: stretch;

}

.contact-list-main-div{
    display: flex;
    flex-direction: column;
    width: 304px;
    height: 800px;
    align-items: center;
    gap: 1rem;  
    padding-top: 1rem;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    background-color: white;
    border-right: 1px solid #e4e7ec;
    border-bottom: 1px solid #e4e7ec;
    // border-left: 1px solid #e4e7ec;
}

.content-wrapper-div{ 
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto; 
    // border: 1px solid #e4e7ec;
}

.contact-name{
    align-self: stretch;
    margin-top: -1px;
    font-weight: 500;
    color: #344053;
    font-size: 14px;
    line-height: 142.857%;
    font-family: "Outfit", sans-serif;
}

.flex-center{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.bg--btn{
    border-radius: 8px;
    border: 1px solid $dark-light-EC;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    padding: 8px;
    cursor: pointer;

    &:hover{
        background-color: #F9FAFB;
    }
}

.status-tag{
    margin-top: -1px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    line-height: 150%;
    white-space: nowrap;
    font-style: normal;
    font-family: "Outfit", sans-serif;

}

.dropdown-content{
    .text{
        margin-top: -1px;
        font-size: 16px;
        font-weight: 500;
        color: #344053;
        line-height: 150%;
        font-style: normal;
    }
}

.text-question{
    margin-top: -1px;
    font-size: 16px;
    font-weight: 400;
    color: #344053;
    line-height: 150%;
    white-space: nowrap;
    font-style: normal;
}

.ongoing-card{
    border: 1px solid $dark-light-EC;
    border-radius: 16px;
    padding: 24px;

    &.inner-card{
        border-top: 1px solid $dark-light-EC;
    }
}

.ant-modal-body{
    padding: 0px !important;
}

.ant-form-item{
    margin-bottom:  0 !important;
}
.ant-form-item-required{
    font-weight: 500 !important;
}
.ant-table-cell{
    padding: 12px 8px !important  ;
}


.action-modal{
    .ant-modal-content{
        border-radius: 24px;
        background: #FFF;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        text-align: center;
    }

    .ant-modal-close{
        top: 18px;
        inset-inline-end: 20px;
        border-radius: 24px !important;
        background: #F2F4F7 !important;
    }
}